src/modules/clinic/typedefs/types.graphql

extend type Query {
  clinic(id: ID!): Clinic!
  clinics: [Clinic]
}

extend type Mutation {
  createClinic(clinicInput: ClinicInput!): CreatedClinic!
  updateClinic(id: ID!, clinicInput: ClinicInput!): Clinic!
  deleteClinic(id: ID!): Boolean
}

type CreatedClinic {
  clinic: Clinic!
  token: String!
}

type Clinic {
  id: ID!
  name: String!
  country: String
  state: String
  city: String
  address: String
  number: Int
  complement: String
  plan: String!
}

input ClinicInput {
  name: String!
  country: String
  state: String
  city: String
  address: String
  number: Int
  complement: String
  plan: String!
}
